PORT=3000
MONGODB_URI=mongodb+srv://admin:DrHorrible_2@cluster0.yhkcs.mongodb.net/documentor-app # Your MongoDB server
ALLOW_ORIGINS='*' # Specify your origins list. Set to any due to development reasons